# RollCall

./: README.md  RollCall.sln
JKS/: RollCall.jks
RollCall_Android/: settings.gradle
RollCall_Android/app/: build.gradle
RollCall_Android/app/src/main/: AndroidManifest.xml
RollCall_Android/app/src/main/assets/: names.txt
RollCall_Android/app/src/main/java/com/example/rollcall/: CustomTextView.java  EditNamesActivity.java  HistoryActivity.java  MainActivity.java
RollCall_Android/app/src/main/res/layout/: activity_edit_names.xml  activity_history.xml  activity_main.xml
RollCall_Android/app/src/main/res/values/: colors.xml  strings.xml
RollCall_Android/gradle/wrapper/: gradle-wrapper.properties
RollCall_Setup/: RollCall_Setup.spec  main.py
RollCall_Website/: RollCall帮助文档.md  package-lock.json  package.json
RollCall_Website/docs/: Q&A.md  about.md  call.md  download.md  index.md  info.md  run.md
RollCall_Website/docs/.vitepress/: config.mts
RollCall_Website/docs/.vitepress/theme/: index.ts
RollCall_Website/docs/.vitepress/theme/components/: DataPanel.vue  MyLayout.vue
RollCall_Website/docs/.vitepress/theme/style/: index.css  vp-code.css
RollCall_Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RollCall_Windows.csproj  Setup.xaml  Setup.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs
